<!DOCTYPE html>
<html>
<body>
<a href="http://www.google.com"><button>Why does it matter?</button></a>
<a href="http://www.google.com" target="_parent"><button>Main page</button></a>
<h1>What can you do</h1>
<p>Now you know how it matters, you are probably thinking, But what can we do? Well, that is no longer an excuse. There are many things you could do, and some of them you may have heard, and some might sound completely insane, but please try. One thing, simply is to not kill animals. Not animals like lions, but even the small ones in your community, such as snails, worms, ants, and birds. You should also stop plucking. If you want to do more, you can tell others,too! You can put up posters, and even start your own club like ours! But this is only one thing you can do. This idea might sound gross, but you can try it. Get a plastic bottle, and, with the help of an adult, place it in the toilet tank, away from any moving parts. Now the bottle will be taking space up in your tank and not water </p>

</body>
</html>
